# Chat

./: .gitignore  Build_ProtoBufferFiles.bat  Chat.sln  ChatClient.sln  ChatServer.sln  DB_Test.sln  README.md
prj/: ClientBackend.vcxproj  ClientBackend.vcxproj.filters  DB_Test.vcxproj  ProtoBuff.props  ProtoBuff_debug.props  ProtocolBuffers.vcxproj  ProtocolBuffers.vcxproj.filters  SDL2_net_x64.props  SQLite.props  Server.vcxproj  Server.vcxproj.filters  WxClient.vcxproj  WxClient.vcxproj.filters  WxWidgets.props
scr/DB_Test/: DataBase.cpp  DataBase.h  DataBase2.h  Test.cpp
scr/Network/: Network.cpp  Network.h
scr/ProtoBuffer/: Login.pb.cc  Login.pb.h  Login.proto  Message.cpp  Message.h  Message.pb.cc  Message.pb.h  Message.proto  Messages.generated.h
scr/server/: DataBase.h  Server.cpp  Server.h  main_Server.cpp
scr/wxClient/: ChatApp.cpp  ChatApp.h  ChatWindow.cpp  ChatWindow.h  Client.cpp  Client.h  ConnectDialog.cpp  ConnectDialog.h  ConversationList.cpp  ConversationList.h  GUI.cpp  GUI.h  MessageBoard.cpp  MessageBoard.h
