<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\external\SDL2_net-2.0.1\include;$(ProjectDir)..\external\SDL2-2.0.12\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\external\SDL2_net-2.0.1\lib\x64;$(ProjectDir)..\external\SDL2-2.0.12\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2_net.lib;SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Message>Copy required .DLLs</Message>
      <Command>xcopy "$(ProjectDir)..\external\SDL2-2.0.12\lib\x64\SDL2.dll" "$(TargetDir)" /Y
xcopy "$(ProjectDir)..\external\SDL2_net-2.0.1\lib\x64\SDL2_net.dll" "$(TargetDir)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>